.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.card {
    width: 320px;
    height: 600px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
}

.card-img {
    width: 320px;
    height: 320px;
    object-fit: contain;
}

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.skills {
    width: 100%;
    margin-top: 10px;
    overflow-y: auto;
    max-height: 300px;
}

.skill-text-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
}

.skill-number {
    font-size: 14px;
    font-weight: bold;
}

.skill-text {
    font-size: 14px;
}

/*Informações de Vida e Poder de Ataque*/

.card-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icon {
    width: 35px;
    height: 35px;
}

.atk {
    width: 140px;
    height: 35px;
    background: linear-gradient(to right, #9E7771, #FF2200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    margin-bottom: 5px;
}

.hearth {
    width: 140px;
    height: 35px;
    background: linear-gradient(to right, #72B140, #314B1B);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 0 5px;
}

.text {
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
}
