.battle-field {
    z-index: 10;
    background-color: #00000055;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}

.field-left{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.field-right{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}


.card {
    width: 90px;
    height: 180px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: none;
    cursor: pointer;
    position: relative;
}

.card-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.title {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
}

.text {
    font-size: 10px;
    font-weight: bold;
    color: #fff;
}

.icon {
    width: 12px;
    height: 12px;
}

.atk {
    width: 70px;
    height: 20px;
    background: linear-gradient(to right, #9E7771, #FF2200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    margin-bottom: 5px;
}

.hearth {
    width: 70px;
    height: 20px;
    background: linear-gradient(to right, #72B140, #314B1B);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 0 5px;
}
